name: hola mundo # Nombre del workflow
on: [push] # evento que lo activará
jobs: # Definición de los jobs
  hola-mundo: # Nombre del job
    runs-on: ubuntu-latest
    steps: # lista de jobs del hola mundo
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.10' 
    - run: python main.py
